<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="%PUBLIC_URL%/favicon.ico" rel="shortcut icon" />

  <!-- 
      Uncomment to add favicons for other platforms
      These files can be generated with realfavicongenerator.net
    -->
  <!--
    <link href="%PUBLIC_URL%/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="%PUBLIC_URL%/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="%PUBLIC_URL%/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="%PUBLIC_URL%/safari-pinned-tab.svg" rel="mask-icon" color="#4a9885" />
    <link href="%PUBLIC_URL%/site.webmanifest" rel="manifest" />
    -->

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Laurales</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>